spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://localhost:3306/27_advancedjava
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090

#smtp properties for email sending 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nanduccm@gmail.com
spring.mail.password=olbb wukd vdfo bbde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

